# Router

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
router/: bintray.gradle  build.gradle
router/src/androidTest/java/com/jianke/router/: ExampleInstrumentedTest.java  TestInterface.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/jianke/router/: Caller.java  Router.java  Utils.java
router/src/main/java/com/jianke/router/annotation/: ArrayExtra.java  Extra.java  RequestId.java  Target.java
router/src/main/res/values/: strings.xml
router/src/test/java/com/jianke/router/: CallerTest.java
testresource/: build.gradle
testresource/src/androidTest/java/com/jianke/router/test/: ExampleInstrumentedTest.java  SimpleActivityTest.java  SimpleFragmentActivityTest.java  TransferTest.java
testresource/src/main/: AndroidManifest.xml
testresource/src/main/java/com/jianke/router/test/: LoginActivity.java  TestParcelable.java  TestSerializable.java
testresource/src/main/java/com/jianke/router/test/activity/: LoginActivity.java  MainActivity.java  ResultActivity.java  SimpleActivity.java  SimpleFragmentActivity.java
testresource/src/main/java/com/jianke/router/test/data/: TestParcelable.java  TestSerializable.java
testresource/src/main/java/com/jianke/router/test/fragment/: TestFragment.java
testresource/src/main/java/com/jianke/router/test/routerservice/: TestInterface.java
testresource/src/main/res/layout/: activity_fragment_activity.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_simple.xml
testresource/src/main/res/values/: strings.xml
testresource/src/test/java/com/jianke/router/test/: ExampleUnitTest.java
