apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'JRouter'
//
//    publishedGroupId = 'com.jianke.router'
//    libraryName = 'JRouter'
//    artifact = 'router'
//
//    libraryDescription = '用于模块内和模块间相互开启Activity，并方便传值及管理跳转。'
//
//    siteUrl = 'https://github.com/figorchen/Router'
//    gitUrl = 'https://github.com/figorchen/Router.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'figor-chen'
//    developerName = 'ChenKe'
//    developerEmail = '348353610@qq.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:25.3.1'

    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
//    compile project(':testresource')
}
apply from: './bintray.gradle'