<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jianke.router.test.activity.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv16"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv18"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv19"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv21"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv22"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv23"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv25"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv26"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv27"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原始数据"
                android:id="@+id/tv28"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
